html {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: grid;
    color: white;
    background-color: #2030AA;
    height: 50px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

#logoDiv {
    max-height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column: 1 / 2;
    font-weight: 700;
    font-size: 22px;
}

#searchDiv {
    max-height: 50px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    grid-column: 2 / 3;
}

#degreesToggle {
    max-height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr;
}

#toggleDiv {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
}

#resultsDiv {
    height: 95%;
    max-height: 500px;
    width: 80%;
    margin: 10px 5px 5px 5px;
    padding: 5px 10px 5px 10px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
    opacity: 0.75;
    border-radius: 5px;
}

#main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vmax;
    justify-content: start;
    align-items: center;
}
/* The switch - the box around the slider*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* the slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .15s;
    transition: .15s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .15s;
    transition: .15s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus +.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.clear {
    background-image: url('./wallhaven-475oge.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   

.clouds {
    background-image: url('./wallhaven-ne1ook.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.rain {
    background-image: url('./wallhaven-0ppq33.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.snow {
    background-image: url('./wallhaven-nzj28j.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.thunder {
    background-image: url('./wallhaven-49v3yx.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.fog {
    background-image: url('./wallhaven-4dd36g.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.mist {
    background-image: url('./wallhaven-eo872k.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.haze {
    background-image: url('./wallhaven-nzev1j.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.none {
    background-color: #ccc;
}

@media screen and (max-width: 710px) {
    header {
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5px 5px 5px;
        /*grid-template-rows: repeat(3, 1fr);*/
    }
    /*
    #logoDiv {
        grid-row: 1 / 2;
    }
    #searchDiv {
        grid-row: 2 / 3;
    }

    #degreesToggle {
        grid-row: 3 / 4;
    } */
}